29339: Afghanistan
29339: Algeria
29339: Angola
29339: Argentina
29339: Australia
29339: Azerbaijan
29339: Bahrain
29339: Barbados
29339: Belgium
29339: Benin
29339: Bolivia
29339: Botswana
29339: Brunei
29339: BurkinaFaso
29339: CaboVerde
29339: Cameroon
29339: CentralAfricanRepublic
29339: Chile
29339: Colombia
29339: CongoDemocraticRepublicofthe
29339: CostaRica
29339: Croatia
29339: Cyprus
29339: Denmark
29339: Dominica
29339: Ecuador
29339: ElSalvador
29339: Eritrea
29339: Eswatini
29339: Fiji
29339: France
29339: Gambia
29339: Germany
29339: Greece
29339: Guatemala
29339: Guinea-Bissau
29339: Haiti
29339: Hungary
29339: India
29339: Iran
29339: Ireland
29339: Italy
29339: Japan
29339: Kazakhstan
29339: Kiribati
29339: Kuwait
29339: Laos
29339: Lebanon
29339: Liberia
29339: Liechtenstein
29339: Luxembourg
29339: Malawi
29339: Maldives
29339: Malta
29339: Mauritania
29340: Albania
29339: Mexico
29340: Andorra
29339: Moldova
29340: AntiguaandBarbuda
29339: Mongolia
29340: Armenia
29339: Morocco
29340: Austria
29339: Myanmar
29340: Bahamas
29339: Nauru
29340: Bangladesh
29339: Netherlands
29340: Belarus
29339: Nicaragua
29340: Belize
29339: Nigeria
29340: Bhutan
29339: NorthMacedonia
29340: BosniaandHerzegovina
29339: Oman
29340: Brazil
29339: Palau
29340: Bulgaria
29339: Panama
29340: Burundi
29339: Paraguay
29340: Cambodia
29339: Philippines
29340: Canada
29339: Portugal
29340: Chad
29340: China
29340: Comoros
29340: CongoRepublicofthe
29340: Coted'Ivoire
29340: Cuba
29340: Czechia
29340: Djibouti
29340: DominicanRepublic
29340: Egypt
29340: EquatorialGuinea
29340: Estonia
29340: Ethiopia
29340: Finland
29340: Gabon
29340: Georgia
29340: Ghana
29340: Grenada
29340: Guinea
29340: Guyana
29340: Honduras
29340: Iceland
29340: Indonesia
29340: Iraq
29340: Israel
29340: Jamaica
29340: Jordan
29340: Kenya
29340: Kosovo
29340: Kyrgyzstan
29340: Latvia
29340: Lesotho
29340: Libya
29340: Lithuania
29340: Madagascar
29340: Malaysia
29340: Mali
29340: MarshallIslands
29340: Mauritius
29340: Micronesia
29340: Monaco
29340: Montenegro
29340: Mozambique
29340: Namibia
29340: Nepal
29340: NewZealand
29340: Niger
29340: NorthKorea
29340: Norway
29340: Pakistan
29340: Palestine
29340: PapuaNewGuinea
29340: Peru
29340: Poland
29340: 
